<DOCTYPE html>
<html>
    <head>
        <title>bg colour change</title>
        
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
          
          <meta name="image/icon" icon="">
         <style>
            
            body{
                background-color: white;
                
                -webkit-animation: col 10s infinite;
                -o-animation: col 10s infinite;
                -moz-animation: col 10s infinite;
            }
            
            @-webkit-keyframes col {
                0%{background-color: white;
                }
                10%{background-color: red;
                }
                20%{background-color: yellow;
                }
                30%{background-color: black;
                }
                40%{background-color: green;
                }
                50%{background-color: pink;
                }
                60%{background-color: blue;
                }
               /* 70%{top: 0;left: -1440px;}
                80%{top: 0;left: -1440pxx;}
                90%{top: 0;left: -2160px;}*/
                100%{background-color: green;
                } 
            }
               @-o-keyframes col{
                0%{background-color: white;
                }
                10%{background-color: red;
                }
                20%{background-color: yellow;
                }
                30%{background-color: black;
                }
                40%{background-color: green;
                }
                50%{background-color: pink;
                }
                60%{background-color: blue;
                }
               /* 70%{top: 0;left: -1440px;}
                80%{top: 0;left: -1440pxx;}
                90%{top: 0;left: -2160px;}*/
                100%{background-color: green;
            }
               @-moz-keyframes col{
                0%{background-color: white;
                }
                10%{background-color: red;
                }
                20%{background-color: yellow;
                }
                30%{background-color: black;
                }
                40%{background-color: green;
                }
                50%{background-color: pink;
                }
                60%{background-color: blue;
                }
               /* 70%{top: 0;left: -1440px;}
                80%{top: 0;left: -1440pxx;}
                90%{top: 0;left: -2160px;}*/
                100%{background-color: green;
            }
        </style>
    </head>
    <body bgcolor="blue">
        
    </body>
    </html>